.no-margin
{
  margin: 0px;
}
.line-height
{line-height: 1;}
.justtify-content-space-between
{
  justify-content: space-between;
}
.type-none
{
  list-style-type:none
}
.btn-Liked
{
  background-color: brown !important;
  color: white !important;
}
.pull-left
{
  float: left;
}

.no-border
{
  border: none;
}
.post-image{
  border: solid 1px #d1d1d1;
border-radius: 10px;
object-fit: contain;
}

.contianer-post
{
  background-color: #f1f1f1;
border-radius: 4px;
border: solid 1px lightgrey;
}
.post-preview
{
  width: 100%;
}
.margin-0
{
  margin: 0 !important;
}
.d-flex
{
    display: flex;
}
.d-grid
{
  display: grid;
}

.post-time
{
  color: #8f8f8f;
}

#sponsor {
    text-align:center;
    margin:auto;
}