<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student List</title>
    <link rel="stylesheet" href="studentList_stylesheet.css">
    <script src="list.js"></script>
</head>
<body>
<div id="title">
        <h3>CSE 106 Grades App </h3>
</div>
<a href="index.html">Return</a>
    <table id="answers">
        <tr>
          <th>Student</th>
          <th>Grade</th>
        </tr>
    </table>
</body>
</html>