<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='app.css') }}">
    <script src="{{ url_for('static', filename='app.js') }}"></script>


  <title>{% block title %} {% endblock title %} - Social App</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Social Media App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/home">News Feed <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/myfeed">My Feed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/users-follow">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About</a>
            </li>

          </ul>
          <ul class="navbar-nav form-inline my-2 my-lg-0">
            <li class="line-height" >
                <h4 class="text-center no-margin" for="">
                  <b>
                    {{current_user.name}}
                  </b>
                </h4>
                <a class="nav-link" href="/post" type="submit">Profile</a>
            </li>
            <li>
              <a class="text-center nav-link btn-danger btn text-white" href="/logout" type="submit">Logout</a>

            </li>
          </ul>
        </div>
      </nav>
{% block body %}

{% endblock body %}

<br><br>
<p id="sponsor">Powered by Walmart © 2022</p>
<br>
</body>
</html>